<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>This is my final project</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="icon" type="image/png" href="favicon2.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8"/>
    <script src="https://kit.fontawesome.com/f7f1fc6fa8.js" crossorigin="anonymous"></script>
  </head>

    
  </head>
  <body>
    <nav id="topnav">
      <h1 class="myname">ReDI Frontend Development II</h1>
      <div class="wrapper">
        <ul>
          <li><a href="https://www.linkedin.com/in/ivaniuk" target="_blank" class="fab fa-linkedin"></a></li>
          <li><a href="https://www.instagram.com/fauxanna/" target="_blank" class="fab fa-instagram"></a></li>
          <li><a href="https://github.com/ya-ivaniuk" target="_blank" class="fab fa-github"></a></li>
        </ul>
      </div>
  </nav>
  
  <div class="hero" id="hero">
    
    <div class="hero-text">
      <h2>New York Times bestsellers at your fingertips</h2>
      <p>Search top selling books by category, author or title.</p>
    </div>
  </body>
</html>
